# AIStudySystem

./: README.md  qodana.yaml
AIStudySystem-auth/: pom.xml
AIStudySystem-base/: pom.xml
AIStudySystem-content/: pom.xml
AIStudySystem-content/AIStudySystem-content-model/: pom.xml
AIStudySystem-content/AIStudySystem-content-model/src/main/java/com/AIStudySystem/content/model/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
AIStudySystem-content/AIStudySystem-content-service/: pom.xml
AIStudySystem-content/AIStudySystem-content-service/src/main/java/com/AIStudySystem/content/config/: MybatisPlusConfig.java  XxlJobConfig.java
AIStudySystem-content/AIStudySystem-content-service/src/main/java/com/AIStudySystem/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java
AIStudySystem-content/AIStudySystem-content-service/src/main/java/com/AIStudySystem/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CoursePublishService.java  TeachplanService.java
AIStudySystem-content/AIStudySystem-content-service/src/test/java/com/AIStudySystem/: ContentApplication.java
AIStudySystem-content/AIStudySystem-content-service/src/test/java/com/AIStudySystem/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryServiceTests.java  TeachplanMapperTests.java
AIStudySystem-content/AIStudySystem-content-service/src/test/resources/: bootstrap.yml
AIStudySystem-media/: pom.xml
AIStudySystem-media/AIStudySystem-media-api/: pom.xml
AIStudySystem-media/AIStudySystem-media-api/src/main/java/com/AIStudySystem/: MediaApplication.java
AIStudySystem-media/AIStudySystem-media-api/src/main/java/com/AIStudySystem/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
AIStudySystem-media/AIStudySystem-media-api/src/main/resources/: bootstrap.yml
AIStudySystem-media/AIStudySystem-media-model/: pom.xml
AIStudySystem-media/AIStudySystem-media-service/: pom.xml
AIStudySystem-media/AIStudySystem-media-service/src/main/java/com/AIStudySystem/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
AIStudySystem-media/AIStudySystem-media-service/src/main/java/com/AIStudySystem/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
AIStudySystem-media/AIStudySystem-media-service/src/main/java/com/AIStudySystem/media/service/: MediaFileProcessService.java  MediaFileService.java
AIStudySystem-media/AIStudySystem-media-service/src/main/resources/: bootstrap.yml
(+176 files in other folders)
