<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>AIStudySystem-content</artifactId>
		<groupId>com.AIStudySystem</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>AIStudySystem-content-model</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.AIStudySystem</groupId>
			<artifactId>AIStudySystem-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--存在mybatisplus注解添加相关注解保证不报错-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-annotation</artifactId>
			<version>${mybatis-plus-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-core</artifactId>
			<version>${mybatis-plus-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

</project>
